<html>
    <head>
        <link href="css/start/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="jquery.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="beautify.js"></script>
        <style>
          body {
           font-size: 10px;
           font-family: Verdana,Arial,sans-serif; 
           margin: 0 0 0 0;
           padding: 0 0 0 0;
           overflow: hidden;
           background-color: rgb(214, 221, 229);
          }
          
          #log-tab {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
          }
          
          #registered-tab {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
          }

          #start {
            font-size: 18pt;
            text-align: center;
            width: 350px;
            margin-top: 55px;
            margin-right: auto;
            margin-left: auto;
          }

          #start a {
            color: blue;
            text-shadow:  1px 1px gray;
            text-decoration: none;
          }

          #start img {
            vertical-align: middle;
          }
          
        </style>
    </head>
  <body>
    <div id="tabs" style="display:none">
      <ul> 
        <li><a href="#log-tab">Log</a></li>
        <li><a href="#registered-tab">Registered</a></li>
      </ul>
      
      <div id="registered-tab">
        
      </div>
      
      <div id="log-tab">
        
      </div>
    </div>

    <div id="start">
      <img src="/icon48.png" />
      <a href="#" id="start-btn">Start Event Spy</a>
    </div>
  
  </body>
</html>
